# backend-project

./: Dockerfile  pom.xml
src/main/java/in/ankush/cloudshareapi/: CloudshareapiApplication.java
src/main/java/in/ankush/cloudshareapi/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/in/ankush/cloudshareapi/controller/: ClerkWebhookController.java  FileController.java  PaymentController.java  ProfileController.java  TransactionController.java  UserCreditsController.java
src/main/java/in/ankush/cloudshareapi/document/: FileMetaDataDocument.java  PaymentTransaction.java  ProfileDocument.java  UserCredits.java
src/main/java/in/ankush/cloudshareapi/dto/: FileMetaDataDTO.java  PaymentDTO.java  PaymentVerificationDTO.java  ProfileDTO.java  UserCreditsDTO.java
src/main/java/in/ankush/cloudshareapi/expections/: GlobalExceptionHandler.java
src/main/java/in/ankush/cloudshareapi/repository/: FileMetaDataRepository.java  PaymentTransactionRepository.java  ProfileRepository.java  UserCreditsRepository.java
src/main/java/in/ankush/cloudshareapi/security/: ClerkJwksProvider.java  ClerkJwtAuthFilter.java
src/main/java/in/ankush/cloudshareapi/service/: FileMetaDataService.java  PaymentService.java  ProfileService.java  UserCreditsService.java
src/main/resources/: application.properties
src/test/java/in/ankush/cloudshareapi/: CloudshareapiApplicationTests.java
